<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>4</tapes>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>x</symbol>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>x</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>c</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>x</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>x</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>139.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>476.0</x>&#13;
					<y>135.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>819.0</x>&#13;
					<y>136.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1148.0</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1147.0</x>&#13;
					<y>457.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>667.0</x>&#13;
					<y>452.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>139.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>307.5</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>476.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>647.5</x>&#13;
					<y>135.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>819.0</x>&#13;
					<y>66.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1148.0</x>&#13;
					<y>64.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>983.0</x>&#13;
					<y>296.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1147.0</x>&#13;
					<y>387.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>983.5</x>&#13;
					<y>135.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1147.5</x>&#13;
					<y>295.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>667.0</x>&#13;
					<y>382.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>743.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>