<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>X</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>A</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>X</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>201.0</x>&#13;
					<y>193.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>623.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>240.0</x>&#13;
					<y>401.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>201.0</x>&#13;
					<y>123.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>411.73259365807587</x>&#13;
					<y>173.3792176725725</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>220.5</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>412.2674063419242</x>&#13;
					<y>205.6207823274275</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>623.0</x>&#13;
					<y>116.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>